{
    "ConnectionStrings": {
        "Mongodb": "mongodb+srv://Ecommerce-Service-Orders:dXL2M88Lu1d11RQ7@pseudonym-nqpz8.mongodb.net/Pseudonym-Mongo-Ecommerce?retryWrites=true&w=majority"
    },
    "VatInfo": [
        {
            "Rate": 20.00,
            "Region": "GBR"
        }
    ]
}